{
    "name": "asr-text-speech-project",
    "version": "1.0.0",
    "description": "ASR Based Speech to Text and Text Analysis Web Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^5.1.0"
    }
}